# HISCleanArchitectureBlazor

./: .gitignore  CLEAN_ARCHITECTURE_SYSTEM_PROMPT.md  CleanArchitecture.Blazor.slnx  HIS.slnx  HIS_UI_IMPLEMENTATION_PLAN.md  MASTER_DATA_BACKEND_GUIDE.md  MASTER_DATA_PROMPT.md  MIGRATION_SUMMARY_MASTER_DATA_FEATURES.md  MODULAR_IMPLEMENTATION_PROGRESS.md  README.md  TELERIK_SETUP.md  UNIQUE_CONSTRAINT_HANDLING.md  build-result.txt  build_output.txt  check-duplicates.sql  check-favorites.sql  cleanup-all-masterdata-duplicates.sql  cleanup-country-duplicates.sql  delete-countries-data.sql  migration-log.txt  migration-output.txt  modular_implementation.md  nuget.config  plan-hisModularArchitecture.prompt.md  telerik-license.txt
src/Infrastructure/HIS.Infrastructure/: DependencyInjection.cs  HIS.Infrastructure.csproj
src/Infrastructure/HIS.Infrastructure/Data/: HISDbContext.cs
src/Infrastructure/HIS.Infrastructure/Repositories/: Repository.cs
src/Modules/HIS.Core/HIS.Core.Infrastructure/: HIS.Core.Infrastructure.csproj  ModuleLoader.cs  ModuleServiceCollectionExtensions.cs
src/Modules/HIS.Core/HIS.Core.Licensing/: HIS.Core.Licensing.csproj  LicensePayload.cs  LicenseService.cs  LicenseValidator.cs  LicensingServiceCollectionExtensions.cs
src/Modules/HIS.Core/HIS.Core.UI/: HIS.Core.UI.csproj  _Imports.razor
src/Modules/HIS.Core/HIS.Core.UI/Components/Autocompletes/: PicklistAutocomplete.cs
src/Modules/HIS.Core/HIS.Core.UI/Components/Dialogs/: ConfirmationDialog.razor  DeleteConfirmation.razor
src/Modules/HIS.Core/HIS.Core.UI/Components/Forms/: ReadOnlyFieldX6.razor
src/Modules/HIS.Core/HIS.Core.UI/Components/LoadingButton/: MudLoadingButton.razor
src/Modules/HIS.Core/HIS.Core.UI/Constants/: ConstantString.cs
src/Modules/HIS.Core/HIS.Core.UI/Models/: SharedResource.cs
src/Modules/HIS.Core/HIS.Core.UI/Services/: DialogServiceHelper.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/: HIS.MasterData.Application.csproj  Placeholder.cs  _Imports.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Common/Exceptions/: UniqueConstraintExceptionHandler.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Common/Interfaces/: IMasterDataDbContext.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/DTOs/: BloodGroupDto.cs  CityDto.cs  CountryDto.cs  MaritalStatusDto.cs  NationalityDto.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/Beds/Caching/: BedCacheKey.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/Beds/DTOs/: BedDto.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/Beds/Mappers/: BedMapper.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/BloodGroups/Caching/: BloodGroupCacheKey.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/BloodGroups/DTOs/: BloodGroupDto.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/BloodGroups/Mappers/: BloodGroupMapper.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/Cities/Caching/: CityCacheKey.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/Cities/DTOs/: CityDto.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/Cities/Mappers/: CityMapper.cs
src/Modules/HIS.MasterData/HIS.MasterData.Application/Features/Contacts/Caching/: ContactCacheKey.cs
src/Modules/HIS.MasterData/HIS.MasterData.Domain/: HIS.MasterData.Domain.csproj  Placeholder.cs
src/Modules/HIS.MasterData/HIS.MasterData.Domain/Entities/: Bed.cs  BloodGroup.cs  City.cs  Contact.cs  Country.cs  Department.cs  Location.cs  MaritalStatus.cs  Nationality.cs  Specialty.cs
src/Modules/HIS.MasterData/HIS.MasterData.Domain/Events/: ContactCreatedEvent.cs  ContactDeletedEvent.cs  ContactUpdatedEvent.cs
src/Modules/HIS.MasterData/HIS.MasterData.Infrastructure/: HIS.MasterData.Infrastructure.csproj  MasterDataModule.cs
src/Modules/HIS.MasterData/HIS.MasterData.Infrastructure/Configurations/: BedConfiguration.cs  BloodGroupConfiguration.cs  CityConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  LocationConfiguration.cs  MaritalStatusConfiguration.cs  NationalityConfiguration.cs  SpecialtyConfiguration.cs
src/Modules/HIS.MasterData/HIS.MasterData.Infrastructure/Permissions/: MasterDataPermissions.cs
src/Modules/HIS.MasterData/HIS.MasterData.UI/: HIS.MasterData.UI.csproj  Placeholder.md  _Imports.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Components/Placeholders/: _Imports.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/: MasterSetup.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/BedBoard/: BedBoard.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/Beds/: Beds.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/BloodGroups/: BloodGroups.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/Cities/: Cities.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/Contacts/: Contacts.razor  CreateContact.razor  EditContact.razor  ViewContact.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/Countries/: Countries.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/Departments/: Departments.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/Locations/: Locations.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/MaritalStatuses/: MaritalStatuses.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/Nationalities/: Nationalities.razor
src/Modules/HIS.MasterData/HIS.MasterData.UI/Pages/Specialties/: Specialties.razor
src/Presentation/HIS.Blazor/: HIS.Blazor.csproj  Program.cs
src/Presentation/HIS.Blazor/Components/: App.razor  _Imports.razor
src/Presentation/HIS.Blazor/Components/Layout/: NavMenu.razor
src/Presentation/HIS.Blazor/Components/Pages/: Appointments.razor  Countries.razor  Home.razor  Patients.razor
src/Presentation/HIS.Blazor/Properties/: launchSettings.json
tools/LicenseGenerator/: .gitignore  LicenseGenerator.csproj  Program.cs  README.md  license_public_key.xml
(+439 files in other folders)
